<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        let firstPart = [
            "","p","ch","f","d","b","c","ć","f","g","h","k","m","s","ś","t","w"
        ];
        let secondPart = [
            "","r","l","j","ł","s","w","f","z","ż","rz","ź"
        ];
        let thirdPart = [
            "a","ą","u","y","e","ę","i","o","u"
        ];
        let fourthPart = [
            "sne","cne","rne"
            ]

        function GenerateText()
        {
            let firstRandom = Math.floor(Math.random() * firstPart.length);
            let secondRandom = Math.floor(Math.random() * secondPart.length);
            let thirdRandom = Math.floor(Math.random() * thirdPart.length);
            let fourthRandom = Math.floor(Math.random() * fourthPart.length);
            
            return firstPart[firstRandom] + secondPart[secondRandom] + thirdPart[thirdRandom] + fourthPart[fourthRandom];
        }
        function SetText() {
            document.getElementById("generatedText").innerHTML = GenerateText();
        }

    </script>
    <style>
        body {
            background-color:#ddd;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            font-size: 5vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #buttonContainer {
            margin-top:15vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        button {
            background-color:#00dd00;
            width:33vw;
            height:10vw;
            border:none;
            font-size:7vw;
            border-radius: 2vw;
            cursor:pointer;
        }
        #text {
            margin-top:15vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .subText {
            color:#ccc;
            font-size:8vw;
        }
        #generatedText {
            position:relative;
            bottom:0.25em;
            font-size:12vw;
            margin-bottom:1em;
        }
    </style>
</head>
<body>
    <header>Generator żulowskich czasowników</header>
    <div id="buttonContainer">
        <button onClick="SetText()">Generuj</button>
    </div>
    <main id="text">
        <div class="subText"> Cie zaraz </div> &nbsp;&nbsp;&nbsp;
        <div id="generatedText"></div>
    </main>
</body>
</html>